name: deseq2icbi
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - r-base=4.2.3
  - r-argparse
  - r-rvcheck
  - bioconductor-go.db
  - bioconductor-deseq2
  - bioconductor-ihw
  - bioconductor-org.hs.eg.db
  - r-ggplot2
  - bioconductor-pcaexplorer
  - bioconductor-topgo
  - r-writexl
  - r-readr
  - r-dplyr
  - bioconductor-enhancedvolcano
  - r-ggpubr
  - r-conflicted
  - r-docopt
#  - bioconductor-rtracklayer=1.58
#  - bioconductor-clusterprofiler
  - bioconductor-reactomepa
  - r-ggnewscale
  - r-svglite
prefix: ~/.conda/envs/deseq2icbi
